<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WizarddevPortfolio</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <meta name="description" content="WizarddevPortfolio">
  <meta name="author" content="Wizarddev">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/" />
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet" />
  <!-- /Google Fonts -->

  <!-- Styles -->
  <link type="text/css" rel="stylesheet" href="css/base7dd3.css?ver=4" />
  <link type="text/css" rel="stylesheet" href="css/magnific7dd3.css?ver=4" />
  <link type="text/css" rel="stylesheet" href="css/animated-headlines7dd3.css?ver=4" />
  <link type="text/css" rel="stylesheet" href="css/style7dd3.css?ver=4" />
  <!-- /Styles -->



</head>
<body class="dark">
  <app-root></app-root>


  
  <!-- Scripts -->
  <script type="text/javascript" src="js/jquery7dd3.js?ver=4"></script>
  <script type="text/javascript" src="js/isotope.js"></script>
  <script type="text/javascript" src="js/magnific.js"></script>
  <script type="text/javascript" src="js/animated-headlines7dd3.js?ver=4"></script>
  <script type="text/javascript" src="js/waypoints7dd3.js?ver=4"></script>
 
  <script type="text/javascript" src="js/init7dd3.js?ver=4"></script>
  <!-- /Scripts -->
</body>
</html>
